<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Yahtzee Online</title>
  <style>
    body { font-family: sans-serif; }
    #gameCanvas { border: 1px solid #000; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Yahtzee Online</h1>

  <!-- kontener z informacjami o graczu -->
  <div id="setup">
    <input id="playerName" placeholder="Twoje imię" />
    <div>
      <button id="btnCreate">Stwórz pokój</button>
    </div>
    <div>
      <input id="roomCodeInput" placeholder="Kod pokoju (np. A5G)" />
      <button id="btnJoin">Dołącz do pokoju</button>
    </div>
  </div>


  <div id="error" style="display:none;">
      <h2 style="color: red">Taki pokój nie istnieje, gra się rozpoczęła lub został usunięty</h1>
  </div>   

  <!-- kontener z lobby - ukryty do momentu wejscia -->
  <div id="lobby" style="display:none;">
    <p>Pokój: <span id="lobbyCode"></span></p>
    <p>Twórca: <span id="lobbyHost"></span></p>
    <ul id="playersList"></ul>
    <button id="startGame" disabled>Rozpocznij grę</button>
    <button id="cancel">Anuluj</button>
  </div>  

  <canvas id="gameCanvas" width="500" height="120" style="display:none;"></canvas>
  <div id="gameInfo" style="display:none;">
    <p>Gracz: <span id="playerNameDisplay"></span></p>
    <p>Tura: <span id="roundDisplay"></span></p>
    <p>Punkty: <span id="pointsDisplay"></span></p>
    <p>Rzuty: <span id="rollsLeft">3</span></p>
    <button id="rollDice">Rzuć kostkami</button>
    <button id="endTurn">Zakończ turę</button>
  </div>

  <div id="loading" style="display:none">
    Ładuję stan gry…
  </div>
  

  <div id="scoreTable" style="display:none;">
    <table>
      <thead>
        <tr>
          <th>Kategoria</th>
          <th>Punkty</th>
          <th>Akcja</th>
        </tr>
      </thead>
      <tbody id="scoreRows">
        <tr data-category="ones">
          <td>Jedynki</td>
          <td id="ones">(0)</td>
          <td><button class="acceptBtn" data-category="ones" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="twos">
          <td>Dwójki</td>
          <td id="twos">(0)</td>
          <td><button class="acceptBtn" data-category="twos" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="threes">
          <td>Trójki</td>
          <td id="threes">(0)</td>
          <td><button class="acceptBtn" data-category="threes" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="fours">
          <td>Czwórki</td>
          <td id="fours">(0)</td>
          <td><button class="acceptBtn" data-category="fours" disabled>Akceptuj</button></td>
        </tr> 
        <tr data-category="fives">
          <td>Piątki</td>
          <td id="fives">(0)</td>
          <td><button class="acceptBtn" data-category="fives" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="sixes">
          <td>Szóstki</td>
          <td id="sixes">(0)</td>
          <td><button class="acceptBtn" data-category="sixes" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="threeOfAKind">
          <td>Trójka</td>
          <td id="threeOfAKind">(0)</td>
          <td><button class="acceptBtn" data-category="threeOfAKind" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="fourOfAKind">
          <td>Czwórka</td>
          <td id="fourOfAKind">(0)</td>
          <td><button class="acceptBtn" data-category="fourOfAKind" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="fullHouse">
          <td>Full House</td>
          <td id="fullHouse">(0)</td>
          <td><button class="acceptBtn" data-category="fullHouse" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="smallStraight">
          <td>Mała Strita</td>
          <td id="smallStraight">(0)</td>
          <td><button class="acceptBtn" data-category="smallStraight" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="largeStraight">
          <td>Duża Strita</td>
          <td id="largeStraight">(0)</td>
          <td><button class="acceptBtn" data-category="largeStraight" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="yahtzee">
          <td>Yahtzee</td>
          <td id="yahtzee">(0)</td>
          <td><button class="acceptBtn" data-category="yahtzee" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="chance">
          <td>Szansa</td>
          <td id="chance">(0)</td>
          <td><button class="acceptBtn" data-category="chance" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="bonus">
          <td>Bonus</td>
          <td id="bonus">(0)</td>
          <td><button class="acceptBtn" data-category="bonus" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="total">
          <td>Łącznie</td>
          <td id="total">(0)</td>
          <td><button class="acceptBtn" data-category="total" disabled>Akceptuj</button></td>
        </tr>
        <tr data-category="finalScore">
          <td>Wynik końcowy</td>
          <td id="finalScore">(0)</td>
          <td><button class="acceptBtn" data-category="finalScore" disabled>Akceptuj</button></td>
        </tr>
        
        <!-- Dodaj inne kategorie w podobny sposób -->
      </tbody>
    </table>
  </div>

  <script src="main.js"></script>  

</body>
</html>
